#
#Thu Jun 21 10:26:32 CEST 2018
task-tag-projects-already-scanned=org.eclipse.featuremodel.edit,org.eclipse.featuremodel.tests,Scheduler.tests,Platform,Scheduler,Scheduler.editor,Activity,Process,Optimization,org.eclipse.OptML,org.eclipse.featuremodel.metamodel,org.eclipse.uml2.examples.gettingstarted,org.eclipse.featuremodel.editor,Scheduler.edit
