<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Platform/src" editDirectory="/Platform/Platform.edit/src"
    editorDirectory="/Platform/Platform.editor/src" modelPluginID="Platform" modelName="PlatformMM"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/Platform/Platform.tests/src"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>platformMM.ecore</foreignModel>
  <genPackages prefix="PlatformMM" disposableProviderFactory="true" fileExtensions="res"
      ecorePackage="platformMM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="platformMM.ecore#//ResourceAbstraction">
      <genEnumLiterals ecoreEnumLiteral="platformMM.ecore#//ResourceAbstraction/COMPOSITE"/>
      <genEnumLiterals ecoreEnumLiteral="platformMM.ecore#//ResourceAbstraction/ACTIVE"/>
      <genEnumLiterals ecoreEnumLiteral="platformMM.ecore#//ResourceAbstraction/PASSIVE"/>
    </genEnums>
    <genClasses ecoreClass="platformMM.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platformMM.ecore#//Resource/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platformMM.ecore#//Resource/exclusiveResources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platformMM.ecore#//Resource/belongs"/>
    </genClasses>
    <genClasses ecoreClass="platformMM.ecore#//TerminalResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platformMM.ecore#//TerminalResource/capacity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platformMM.ecore#//TerminalResource/states"/>
    </genClasses>
    <genClasses ecoreClass="platformMM.ecore#//CompositeResource">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platformMM.ecore#//CompositeResource/childs"/>
    </genClasses>
    <genClasses ecoreClass="platformMM.ecore#//StateDVS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platformMM.ecore#//StateDVS/scale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platformMM.ecore#//StateDVS/energy"/>
    </genClasses>
    <genClasses ecoreClass="platformMM.ecore#//ResourceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platformMM.ecore#//ResourceType/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platformMM.ecore#//ResourceType/abstraction"/>
    </genClasses>
    <genClasses ecoreClass="platformMM.ecore#//PlatformDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platformMM.ecore#//PlatformDiagram/System"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platformMM.ecore#//PlatformDiagram/resourceTypes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
