  REQUEST =>[FLOOR:00 TIME:000]	Task=Task.HallCall_00_0_PassengerPriority.NORMAL, Direction=   Direction.UP, Target Floor=00
  REQUEST =>[FLOOR:00 TIME:000]	Task=Task.CarCall_09_0_PassengerPriority.NORMAL, Direction=   Direction.UP, Target Floor=09
 SCHEDULE =>[FLOOR:01 BEGIN:000 END:001]	    Elevator_00 --> Task=Task.CarCall_09_0_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:02 BEGIN:001 END:002]	    Elevator_00 --> Task=Task.CarCall_09_0_PassengerPriority.NORMAL::Direction.UP, Capacity=1
  REQUEST =>[FLOOR:02 TIME:002]	Task=Task.HallCall_02_0_PassengerPriority.NORMAL, Direction=   Direction.UP, Target Floor=02
  REQUEST =>[FLOOR:02 TIME:002]	Task=Task.CarCall_12_2_PassengerPriority.NORMAL, Direction=   Direction.UP, Target Floor=12
 SCHEDULE =>[FLOOR:03 BEGIN:002 END:003]	    Elevator_00 --> Task=Task.CarCall_09_0_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:04 BEGIN:003 END:004]	    Elevator_00 --> Task=Task.CarCall_09_0_PassengerPriority.NORMAL::Direction.UP, Capacity=1
  REQUEST =>[FLOOR:04 TIME:004]	Task=Task.HallCall_09_0_PassengerPriority.NORMAL, Direction= Direction.DOWN, Target Floor=09
 SCHEDULE =>[FLOOR:05 BEGIN:004 END:005]	    Elevator_00 --> Task=Task.CarCall_09_0_PassengerPriority.NORMAL::Direction.UP, Capacity=1
  REQUEST =>[FLOOR:05 TIME:005]	Task=Task.HallCall_04_0_PassengerPriority.NORMAL, Direction=   Direction.UP, Target Floor=04
 SCHEDULE =>[FLOOR:06 BEGIN:005 END:006]	    Elevator_00 --> Task=Task.CarCall_09_0_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:07 BEGIN:006 END:007]	    Elevator_00 --> Task=Task.CarCall_09_0_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:08 BEGIN:007 END:008]	    Elevator_00 --> Task=Task.CarCall_09_0_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:09 BEGIN:008 END:009]	    Elevator_00 --> Task=Task.CarCall_09_0_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:10 BEGIN:009 END:010]	    Elevator_00 --> Task=Task.CarCall_12_2_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:11 BEGIN:010 END:011]	    Elevator_00 --> Task=Task.CarCall_12_2_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:12 BEGIN:011 END:012]	    Elevator_00 --> Task=Task.CarCall_12_2_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:11 BEGIN:012 END:013]	    Elevator_00 --> Task=Task.HallCall_04_0_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:10 BEGIN:013 END:014]	    Elevator_00 --> Task=Task.HallCall_04_0_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:09 BEGIN:014 END:015]	    Elevator_00 --> Task=Task.HallCall_04_0_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:08 BEGIN:015 END:016]	    Elevator_00 --> Task=Task.HallCall_04_0_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:07 BEGIN:016 END:017]	    Elevator_00 --> Task=Task.HallCall_04_0_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:06 BEGIN:017 END:018]	    Elevator_00 --> Task=Task.HallCall_04_0_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:05 BEGIN:018 END:019]	    Elevator_00 --> Task=Task.HallCall_04_0_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:04 BEGIN:019 END:020]	    Elevator_00 --> Task=Task.HallCall_04_0_PassengerPriority.NORMAL::Direction.UP, Capacity=1
  REQUEST =>[FLOOR:04 TIME:020]	Task=Task.CarCall_15_5_PassengerPriority.NORMAL, Direction=   Direction.UP, Target Floor=15
 SCHEDULE =>[FLOOR:05 BEGIN:020 END:021]	    Elevator_00 --> Task=Task.CarCall_15_5_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:06 BEGIN:021 END:022]	    Elevator_00 --> Task=Task.CarCall_15_5_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:07 BEGIN:022 END:023]	    Elevator_00 --> Task=Task.CarCall_15_5_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:08 BEGIN:023 END:024]	    Elevator_00 --> Task=Task.CarCall_15_5_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:09 BEGIN:024 END:025]	    Elevator_00 --> Task=Task.CarCall_15_5_PassengerPriority.NORMAL::Direction.UP, Capacity=1
  REQUEST =>[FLOOR:09 TIME:025]	Task=Task.HallCall_12_0_PassengerPriority.NORMAL, Direction= Direction.DOWN, Target Floor=12
 SCHEDULE =>[FLOOR:10 BEGIN:025 END:026]	    Elevator_00 --> Task=Task.CarCall_15_5_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:11 BEGIN:026 END:027]	    Elevator_00 --> Task=Task.CarCall_15_5_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:12 BEGIN:027 END:028]	    Elevator_00 --> Task=Task.CarCall_15_5_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:13 BEGIN:028 END:029]	    Elevator_00 --> Task=Task.CarCall_15_5_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:14 BEGIN:029 END:030]	    Elevator_00 --> Task=Task.CarCall_15_5_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:15 BEGIN:030 END:031]	    Elevator_00 --> Task=Task.CarCall_15_5_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:14 BEGIN:031 END:032]	    Elevator_00 --> Task=Task.HallCall_12_0_PassengerPriority.NORMAL::Direction.DOWN, Capacity=1
 SCHEDULE =>[FLOOR:13 BEGIN:032 END:033]	    Elevator_00 --> Task=Task.HallCall_12_0_PassengerPriority.NORMAL::Direction.DOWN, Capacity=1
 SCHEDULE =>[FLOOR:12 BEGIN:033 END:034]	    Elevator_00 --> Task=Task.HallCall_12_0_PassengerPriority.NORMAL::Direction.DOWN, Capacity=1
  REQUEST =>[FLOOR:12 TIME:034]	Task=Task.CarCall_13_2_PassengerPriority.NORMAL, Direction=   Direction.UP, Target Floor=13
 SCHEDULE =>[FLOOR:13 BEGIN:034 END:035]	    Elevator_00 --> Task=Task.CarCall_13_2_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:13 BEGIN:035 END:036]	    Elevator_00 --> EMPTY
 SCHEDULE =>[FLOOR:13 BEGIN:036 END:037]	    Elevator_00 --> EMPTY
  REQUEST =>[FLOOR:13 TIME:037]	Task=Task.HallCall_10_0_PassengerPriority.NORMAL, Direction= Direction.DOWN, Target Floor=10
 SCHEDULE =>[FLOOR:12 BEGIN:037 END:038]	    Elevator_00 --> Task=Task.HallCall_10_0_PassengerPriority.NORMAL::Direction.DOWN, Capacity=1
 SCHEDULE =>[FLOOR:11 BEGIN:038 END:039]	    Elevator_00 --> Task=Task.HallCall_10_0_PassengerPriority.NORMAL::Direction.DOWN, Capacity=1
  REQUEST =>[FLOOR:11 TIME:039]	Task=Task.HallCall_05_0_PassengerPriority.NORMAL, Direction= Direction.DOWN, Target Floor=05
 SCHEDULE =>[FLOOR:10 BEGIN:039 END:040]	    Elevator_00 --> Task=Task.HallCall_10_0_PassengerPriority.NORMAL::Direction.DOWN, Capacity=1
  REQUEST =>[FLOOR:10 TIME:040]	Task=Task.CarCall_13_3_PassengerPriority.NORMAL, Direction=   Direction.UP, Target Floor=13
 SCHEDULE =>[FLOOR:09 BEGIN:040 END:041]	    Elevator_00 --> Task=Task.HallCall_05_0_PassengerPriority.NORMAL::Direction.DOWN, Capacity=1
 SCHEDULE =>[FLOOR:08 BEGIN:041 END:042]	    Elevator_00 --> Task=Task.HallCall_05_0_PassengerPriority.NORMAL::Direction.DOWN, Capacity=1
 SCHEDULE =>[FLOOR:07 BEGIN:042 END:043]	    Elevator_00 --> Task=Task.HallCall_05_0_PassengerPriority.NORMAL::Direction.DOWN, Capacity=1
 SCHEDULE =>[FLOOR:06 BEGIN:043 END:044]	    Elevator_00 --> Task=Task.HallCall_05_0_PassengerPriority.NORMAL::Direction.DOWN, Capacity=1
 SCHEDULE =>[FLOOR:05 BEGIN:044 END:045]	    Elevator_00 --> Task=Task.HallCall_05_0_PassengerPriority.NORMAL::Direction.DOWN, Capacity=1
  REQUEST =>[FLOOR:05 TIME:045]	Task=Task.CarCall_00_4_PassengerPriority.NORMAL, Direction= Direction.DOWN, Target Floor=00
 SCHEDULE =>[FLOOR:04 BEGIN:045 END:046]	    Elevator_00 --> Task=Task.CarCall_00_4_PassengerPriority.NORMAL::Direction.DOWN, Capacity=1
 SCHEDULE =>[FLOOR:03 BEGIN:046 END:047]	    Elevator_00 --> Task=Task.CarCall_00_4_PassengerPriority.NORMAL::Direction.DOWN, Capacity=1
 SCHEDULE =>[FLOOR:02 BEGIN:047 END:048]	    Elevator_00 --> Task=Task.CarCall_00_4_PassengerPriority.NORMAL::Direction.DOWN, Capacity=1
 SCHEDULE =>[FLOOR:01 BEGIN:048 END:049]	    Elevator_00 --> Task=Task.CarCall_00_4_PassengerPriority.NORMAL::Direction.DOWN, Capacity=1
 SCHEDULE =>[FLOOR:00 BEGIN:049 END:050]	    Elevator_00 --> Task=Task.CarCall_00_4_PassengerPriority.NORMAL::Direction.DOWN, Capacity=1
 SCHEDULE =>[FLOOR:01 BEGIN:050 END:051]	    Elevator_00 --> Task=Task.CarCall_13_3_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:02 BEGIN:051 END:052]	    Elevator_00 --> Task=Task.CarCall_13_3_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:03 BEGIN:052 END:053]	    Elevator_00 --> Task=Task.CarCall_13_3_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:04 BEGIN:053 END:054]	    Elevator_00 --> Task=Task.CarCall_13_3_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:05 BEGIN:054 END:055]	    Elevator_00 --> Task=Task.CarCall_13_3_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:06 BEGIN:055 END:056]	    Elevator_00 --> Task=Task.CarCall_13_3_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:07 BEGIN:056 END:057]	    Elevator_00 --> Task=Task.CarCall_13_3_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:08 BEGIN:057 END:058]	    Elevator_00 --> Task=Task.CarCall_13_3_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:09 BEGIN:058 END:059]	    Elevator_00 --> Task=Task.CarCall_13_3_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:10 BEGIN:059 END:060]	    Elevator_00 --> Task=Task.CarCall_13_3_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:11 BEGIN:060 END:061]	    Elevator_00 --> Task=Task.CarCall_13_3_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:12 BEGIN:061 END:062]	    Elevator_00 --> Task=Task.CarCall_13_3_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:13 BEGIN:062 END:063]	    Elevator_00 --> Task=Task.CarCall_13_3_PassengerPriority.NORMAL::Direction.UP, Capacity=1
  REQUEST =>[FLOOR:13 TIME:063]	Task=Task.CarCall_14_2_PassengerPriority.NORMAL, Direction=   Direction.UP, Target Floor=14
 SCHEDULE =>[FLOOR:14 BEGIN:063 END:064]	    Elevator_00 --> Task=Task.CarCall_14_2_PassengerPriority.NORMAL::Direction.UP, Capacity=1
 SCHEDULE =>[FLOOR:14 BEGIN:064 END:065]	    Elevator_00 --> EMPTY
 SCHEDULE =>[FLOOR:14 BEGIN:065 END:066]	    Elevator_00 --> EMPTY
 SCHEDULE =>[FLOOR:14 BEGIN:066 END:067]	    Elevator_00 --> EMPTY
 SCHEDULE =>[FLOOR:14 BEGIN:067 END:068]	    Elevator_00 --> EMPTY
 SCHEDULE =>[FLOOR:14 BEGIN:068 END:069]	    Elevator_00 --> EMPTY
 SCHEDULE =>[FLOOR:13 BEGIN:069 END:070]	    Elevator_00 --> Task=Task.CarCall_13_0_PassengerPriority.NORMAL::Direction.DOWN, Capacity=1
 SCHEDULE =>[FLOOR:13 BEGIN:070 END:071]	    Elevator_00 --> EMPTY
 SCHEDULE =>[FLOOR:13 BEGIN:071 END:072]	    Elevator_00 --> EMPTY
 SCHEDULE =>[FLOOR:13 BEGIN:072 END:073]	    Elevator_00 --> EMPTY
 SCHEDULE =>[FLOOR:13 BEGIN:073 END:074]	    Elevator_00 --> EMPTY

