1526472609270	Delete resource 'org.eclipse.featuremodel.tests'
1526473442645	Delete resource 'org.eclipse.OptML/models/FeatureModel.xmi'
1526473878013	Delete 3 resources
1526476071069	Delete 4 resources
1526476148254	Delete 3 resources
1526476197368	Delete 3 resources
1526476266259	Delete 3 resources
1526476482615	Delete 3 resources
1526476635933	Delete 3 resources
1526476848410	Delete 5 resources
1526476887195	Delete resource 'org.eclipse.featuremodel.feature'
1526476919589	Delete 4 resources
1526477168065	Delete 7 resources
1526477915605	Delete resource 'org.eclipse.OptML'
1526477923017	Delete 3 resources
1526478218857	Delete resource 'org.eclipse.OptML/OptML2Scheduler.atl'
1526478328108	Delete 3 resources
1526478359501	Delete resource 'org.eclipse.featuremodel.metamodel'
1526478803371	Delete 4 resources
1526479182724	Delete 3 resources
