#
#Wed Jul 04 10:49:29 EEST 2018
Scheduler.edit=bin
Scheduler.tests=bin
org.eclipse.featuremodel.metamodel=bin
Optimization=bin
org.eclipse.featuremodel.metamodel.tests=bin
@ignoredot@=true
org.eclipse.featuremodel.metamodel.edit=bin
org.eclipse.uml2.examples.gettingstarted=bin
Scheduler=bin
Scheduler.editor=bin
Process=bin
Platform=bin
org.eclipse.featuremodel.metamodel.editor=bin
