<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Optimization/src" editDirectory="/Optimization/Optimization.edit/src"
    editorDirectory="/Optimization/Optimization.editor/src" modelPluginID="Optimal"
    modelName="Optimal" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/Optimization/Optimization.tests/src" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>optimal.ecore</foreignModel>
  <genPackages prefix="Optimal" disposableProviderFactory="true" ecorePackage="optimal.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="optimal.ecore#//Purpose">
      <genEnumLiterals ecoreEnumLiteral="optimal.ecore#//Purpose/MINIMIZE"/>
      <genEnumLiterals ecoreEnumLiteral="optimal.ecore#//Purpose/MAXIMIZE"/>
    </genEnums>
    <genClasses ecoreClass="optimal.ecore#//Optimization">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference optimal.ecore#//Optimization/criteria"/>
    </genClasses>
    <genClasses ecoreClass="optimal.ecore#//Criteria">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimal.ecore#//Criteria/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimal.ecore#//Criteria/purpose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimal.ecore#//Criteria/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimal.ecore#//Criteria/contribution"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference optimal.ecore#//Criteria/features"/>
    </genClasses>
    <genClasses ecoreClass="optimal.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimal.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimal.ecore#//Feature/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference optimal.ecore#//Feature/cooccurrences"/>
    </genClasses>
    <genClasses ecoreClass="optimal.ecore#//Cooccurrence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference optimal.ecore#//Cooccurrence/features"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute optimal.ecore#//Cooccurrence/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
