Manifest-Version: 1.0
Bundle-SymbolicName: de.ovgu.featureide.ui;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ui
 .ide,org.eclipse.debug.ui,org.eclipse.jdt.ui,org.eclipse.gef,de.ovgu.
 featureide.fm.core,de.ovgu.featureide.fm.ui,de.ovgu.featureide.core,o
 rg.eclipse.core.expressions,org.eclipse.ui.navigator,org.eclipse.jfac
 e
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: University of Magdeburg
Import-Package: org.eclipse.jdt.core,org.eclipse.jdt.core.compiler.bat
 ch,org.eclipse.jdt.internal.core,org.eclipse.jdt.internal.ui.javaedit
 or,org.eclipse.jface.text,org.eclipse.jface.text.contentassist,org.ec
 lipse.jface.text.source,org.eclipse.ui.texteditor,org.junit.runner;re
 solution:=optional,org.junit.runner.notification;resolution:=optional
Export-Package: de.ovgu.featureide,de.ovgu.featureide.ui;uses:="org.ec
 lipse.swt.graphics,de.ovgu.featureide.fm.ui,org.osgi.framework",de.ov
 gu.featureide.ui.actions,de.ovgu.featureide.ui.actions.generator,de.o
 vgu.featureide.ui.actions.generator.configuration,de.ovgu.featureide.
 ui.actions.generator.sorter,de.ovgu.featureide.ui.decorators,de.ovgu.
 featureide.ui.editors,de.ovgu.featureide.ui.editors.annotation,de.ovg
 u.featureide.ui.handlers,de.ovgu.featureide.ui.handlers.base,de.ovgu.
 featureide.ui.perspective,de.ovgu.featureide.ui.projectExplorer,de.ov
 gu.featureide.ui.properties,de.ovgu.featureide.ui.quickfix,de.ovgu.fe
 atureide.ui.statistics.core,de.ovgu.featureide.ui.statistics.core.com
 posite,de.ovgu.featureide.ui.statistics.core.composite.lazyimplementa
 tions,de.ovgu.featureide.ui.statistics.core.composite.lazyimplementat
 ions.genericdatatypes,de.ovgu.featureide.ui.statistics.ui,de.ovgu.fea
 tureide.ui.statistics.ui.helper,de.ovgu.featureide.ui.statistics.ui.h
 elper.jobs,de.ovgu.featureide.ui.views.collaboration; uses:="org.ecli
 pse.core.runtime,  de.ovgu.featureide.core,  org.eclipse.ui,  org.ecl
 ipse.core.resources,  org.eclipse.draw2d.geometry,  org.eclipse.swt.g
 raphics,  de.ovgu.featureide.core.listeners,  org.eclipse.ui.part,  o
 rg.eclipse.draw2d,  org.eclipse.swt.widgets",de.ovgu.featureide.ui.vi
 ews.collaboration.action; uses:="org.eclipse.jface.action,  org.eclip
 se.swt.graphics,  de.ovgu.featureide.ui.views.collaboration,  org.ecl
 ipse.gef.ui.parts,  de.ovgu.featureide.fm.core",de.ovgu.featureide.ui
 .views.collaboration.editparts,de.ovgu.featureide.ui.views.collaborat
 ion.figures,de.ovgu.featureide.ui.views.collaboration.model; uses:="o
 rg.eclipse.ui,  de.ovgu.featureide.core.fstmodel,  org.eclipse.ui.par
 t,  de.ovgu.featureide.ui.views.collaboration,  org.eclipse.jface.act
 ion,  de.ovgu.featureide.core,  org.eclipse.core.resources,  org.ecli
 pse.jface.viewers,  org.eclipse.swt.graphics,  de.ovgu.featureide.cor
 e.listeners,  org.eclipse.jface.util,  org.eclipse.swt.widgets",de.ov
 gu.featureide.ui.views.collaboration.outline,de.ovgu.featureide.ui.vi
 ews.collaboration.outline.filters,de.ovgu.featureide.ui.views.collabo
 ration.policy,de.ovgu.featureide.ui.views.configMap,de.ovgu.featureid
 e.ui.views.configMap.actions,de.ovgu.featureide.ui.views.configMap.fi
 lters,de.ovgu.featureide.ui.views.configMap.header,de.ovgu.featureide
 .ui.visualization,de.ovgu.featureide.ui.wizards; uses:="org.eclipse.j
 face.wizard,  de.ovgu.featureide.core,  org.eclipse.ui,  org.eclipse.
 ui.wizards.newresource,  org.eclipse.core.resources,  org.eclipse.jfa
 ce.viewers,  org.eclipse.swt.widgets,  org.eclipse.swt.layout,  de.ov
 gu.featureide.core.builder,  de.ovgu.featureide.fm.core",no.sintef.ic
 t.splcatool,org.apache.commons.math;uses:="org.apache.commons.math.ex
 ception.util,org.apache.commons.math.exception",splar.apps,splar.apps
 .experiments,splar.apps.generator,splar.core.constraints,splar.core.c
 onstraints.parsing,splar.core.fm,splar.core.fm.clustering,splar.core.
 fm.configuration,splar.core.fm.randomization,splar.core.fm.reasoning,
 splar.core.heuristics,splar.core.util,splar.core.util.alloy,splar.cor
 e.util.hypergraphs,splar.plugins.configuration.bdd.javabdd,splar.plug
 ins.configuration.bdd.javabdd.catalog,splar.plugins.configuration.sat
 .sat4j,splar.plugins.configuration.tests,splar.plugins.configuration.
 tests.bdd.javabdd,splar.plugins.configuration.tests.sat.sat4j,splar.p
 lugins.reasoners.bdd.javabdd,splar.plugins.reasoners.sat.sat4j,splar.
 plugins.reasoners.tests,splar.plugins.reasoners.tests.bdd.javabdd,spl
 ar.plugins.reasoners.tests.sat.sat4j,splar.plugins.tests,splar.sample
 s
Bundle-Name: FeatureIDE UI Plug-In
Bundle-Version: 3.4.0.201709191542
Bundle-Localization: 
Bundle-ClassPath: lib/SPLACAT.jar,lib/commons-math-2.2.jar,lib/Feature
 IDEAnnotations.jar,.
Bundle-Activator: de.ovgu.featureide.ui.UIPlugin


