<?xml version="1.0" encoding="UTF-8"?>
<optimal:Optimization xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:optimal="http://www.example.org/optimal">
  <criteria name="Energy" default="30.0" percentage="0.4">
    <singleutility contribution="10.0" points="//@features.1"/>
    <singleutility contribution="5.0" points="//@features.3"/>
    <singleutility contribution="5.0" points="//@features.5"/>
    <singleutility contribution="5.0" points="//@features.4"/>
    <singleutility contribution="5.0" points="//@features.6"/>
    <singleutility contribution="15.0" points="//@features.11"/>
    <singleutility contribution="15.0" points="//@features.12"/>
    <singleutility contribution="15.0" points="//@features.13"/>
  </criteria>
  <criteria name="Precision" percentage="0.6">
    <multiutility features="//@features.5 //@features.4" contribution="-25.0"/>
    <singleutility contribution="-10.0" points="//@features.1"/>
    <singleutility contribution="-15.0" points="//@features.3"/>
    <singleutility contribution="-10.0" points="//@features.5"/>
    <singleutility contribution="-10.0" points="//@features.4"/>
    <singleutility contribution="-5.0" points="//@features.6"/>
    <singleutility contribution="-15.0" points="//@features.11"/>
    <singleutility contribution="-15.0" points="//@features.12"/>
    <singleutility contribution="-10.0" points="//@features.13"/>
  </criteria>
  <features name="Input"/>
  <features name="CalibratedInput"/>
  <features name="Filter"/>
  <features name="NoiseRemoval"/>
  <features name="StatisticalOutlierRemoval"/>
  <features name="RadiusOutlierRemoval"/>
  <features name="PassThroughFilter"/>
  <features name="Sampling"/>
  <features name="VoxelGrid"/>
  <features name="Uniform"/>
  <features name="FExtract"/>
  <features name="NARF"/>
  <features name="SIFT"/>
  <features name="FPFH"/>
  <features name="Match"/>
  <features name="Transform"/>
  <features name="CoarseTransform"/>
  <features name="FPCA_IA"/>
  <features name="SAC_IA"/>
  <features name="FineTransform"/>
  <features name="ICP"/>
  <features name="LinearICP"/>
  <features name="NLinearICP"/>
</optimal:Optimization>
