[
{
"lpqName":"::DSB",
"scope":2
},
{
"lpqName":"::DSLB",
"scope":2
},
{
"lpqName":"::abstract_objective_criteria",
"scope":6
},
{
"lpqName":"::requirement",
"scope":2
},
{
"lpqName":"::resource",
"scope":3
},
{
"lpqName":"::resource::power_consumption",
"scope":3
},
{
"lpqName":"::resource_related_objective",
"scope":3
},
{
"lpqName":"::resource_related_objective_criteria",
"scope":4
},
{
"lpqName":"::task",
"scope":2
},
{
"lpqName":"::time_related_objective_criteria",
"scope":3
},
{
"lpqName":"::timing",
"scope":2
},
{
"lpqName":"ACTIVE",
"scope":3
},
{
"lpqName":"COMPOSITE",
"scope":3
},
{
"lpqName":"DSB::name",
"scope":2
},
{
"lpqName":"DSLB::name",
"scope":2
},
{
"lpqName":"PASSIVE",
"scope":3
},
{
"lpqName":"abstraction",
"scope":3
},
{
"lpqName":"aperiodic",
"scope":2
},
{
"lpqName":"capacity_based",
"scope":3
},
{
"lpqName":"centering",
"scope":3
},
{
"lpqName":"composite",
"scope":2
},
{
"lpqName":"continuous",
"scope":3
},
{
"lpqName":"cooperative",
"scope":2
},
{
"lpqName":"data_dependency",
"scope":2
},
{
"lpqName":"dependency",
"scope":2
},
{
"lpqName":"discrete",
"scope":3
},
{
"lpqName":"earliness",
"scope":3
},
{
"lpqName":"eligible_resources",
"scope":6
},
{
"lpqName":"exclusive",
"scope":3
},
{
"lpqName":"execution_time",
"scope":2
},
{
"lpqName":"firm",
"scope":2
},
{
"lpqName":"granularity",
"scope":2
},
{
"lpqName":"hard",
"scope":2
},
{
"lpqName":"identifier",
"scope":3
},
{
"lpqName":"lateness",
"scope":3
},
{
"lpqName":"makespan",
"scope":3
},
{
"lpqName":"maxi",
"scope":6
},
{
"lpqName":"mini",
"scope":6
},
{
"lpqName":"mode",
"scope":3
},
{
"lpqName":"n_tokens",
"scope":2
},
{
"lpqName":"objective_purpose",
"scope":6
},
{
"lpqName":"periodicity",
"scope":2
},
{
"lpqName":"periodicity::periodic",
"scope":2
},
{
"lpqName":"preemptable",
"scope":2
},
{
"lpqName":"release_time",
"scope":2
},
{
"lpqName":"required_resources",
"scope":4
},
{
"lpqName":"requirement::deadline",
"scope":2
},
{
"lpqName":"resource::capacity",
"scope":3
},
{
"lpqName":"resource::objective",
"scope":3
},
{
"lpqName":"resource_identifier",
"scope":2
},
{
"lpqName":"resource_related_objective::criteria",
"scope":3
},
{
"lpqName":"resource_related_objective::criteria::abstract_objective_criteria",
"scope":3
},
{
"lpqName":"resource_related_objective::criteria::resource_related_objective_criteria",
"scope":3
},
{
"lpqName":"resource_related_objective::purpose",
"scope":3
},
{
"lpqName":"resource_related_objective_criteria::power_consumption",
"scope":4
},
{
"lpqName":"resource_related_user_defined_criteria",
"scope":6
},
{
"lpqName":"resource_requirement",
"scope":2
},
{
"lpqName":"resource_type",
"scope":3
},
{
"lpqName":"scalable",
"scope":3
},
{
"lpqName":"semantic_based",
"scope":3
},
{
"lpqName":"sequence_dependent_setup_time",
"scope":2
},
{
"lpqName":"shared",
"scope":3
},
{
"lpqName":"soft",
"scope":2
},
{
"lpqName":"sporadic",
"scope":2
},
{
"lpqName":"system",
"scope":3
},
{
"lpqName":"tardiness",
"scope":3
},
{
"lpqName":"task::objective",
"scope":2
},
{
"lpqName":"task::priority",
"scope":2
},
{
"lpqName":"task::requirement",
"scope":2
},
{
"lpqName":"task::timing",
"scope":2
},
{
"lpqName":"task_related_objective",
"scope":2
},
{
"lpqName":"task_related_objective::criteria",
"scope":2
},
{
"lpqName":"task_related_objective::criteria::abstract_objective_criteria",
"scope":2
},
{
"lpqName":"task_related_objective::criteria::time_related_objective_criteria",
"scope":2
},
{
"lpqName":"task_related_objective::purpose",
"scope":2
},
{
"lpqName":"task_related_user_defined_criteria",
"scope":6
},
{
"lpqName":"taskset",
"scope":2
},
{
"lpqName":"terminal",
"scope":2
},
{
"lpqName":"throughput",
"scope":4
},
{
"lpqName":"timing::deadline",
"scope":2
},
{
"lpqName":"token_type",
"scope":2
},
{
"lpqName":"utilization",
"scope":4
}
]