[
{
"fqName":"::CPUs",
"lpqName":"CPUs",
"uid":"c0_CPUs"
},
{
"fqName":"::DSB",
"lpqName":"::DSB",
"uid":"c0_DSB"
},
{
"fqName":"::DSB::name",
"lpqName":"DSB::name",
"uid":"c1_name"
},
{
"fqName":"::DSLB",
"lpqName":"::DSLB",
"uid":"c0_DSLB"
},
{
"fqName":"::DSLB::name",
"lpqName":"DSLB::name",
"uid":"c0_name"
},
{
"fqName":"::abstract_objective_criteria",
"lpqName":"::abstract_objective_criteria",
"uid":"c0_abstract_objective_criteria"
},
{
"fqName":"::abstract_objective_criteria::resource_related_user_defined_criteria",
"lpqName":"resource_related_user_defined_criteria",
"uid":"c0_resource_related_user_defined_criteria"
},
{
"fqName":"::abstract_objective_criteria::task_related_user_defined_criteria",
"lpqName":"task_related_user_defined_criteria",
"uid":"c0_task_related_user_defined_criteria"
},
{
"fqName":"::cpu1",
"lpqName":"cpu1",
"uid":"c0_cpu1"
},
{
"fqName":"::cpu2",
"lpqName":"cpu2",
"uid":"c0_cpu2"
},
{
"fqName":"::data_dependency",
"lpqName":"data_dependency",
"uid":"c0_data_dependency"
},
{
"fqName":"::data_dependency::n_tokens",
"lpqName":"n_tokens",
"uid":"c0_n_tokens"
},
{
"fqName":"::data_dependency::sequence_dependent_setup_time",
"lpqName":"sequence_dependent_setup_time",
"uid":"c0_sequence_dependent_setup_time"
},
{
"fqName":"::data_dependency::token_type",
"lpqName":"token_type",
"uid":"c0_token_type"
},
{
"fqName":"::global_objective",
"lpqName":"global_objective",
"uid":"c0_global_objective"
},
{
"fqName":"::global_objective::criteria",
"lpqName":"global_objective::criteria",
"uid":"c2_criteria"
},
{
"fqName":"::global_objective::criteria::abstract_objective_criteria",
"lpqName":"global_objective::criteria::abstract_objective_criteria",
"uid":"c3_abstract_objective_criteria"
},
{
"fqName":"::global_objective::criteria::resource_related_objective_criteria",
"lpqName":"global_objective::criteria::resource_related_objective_criteria",
"uid":"c2_resource_related_objective_criteria"
},
{
"fqName":"::global_objective::criteria::time_related_objective_criteria",
"lpqName":"global_objective::criteria::time_related_objective_criteria",
"uid":"c2_time_related_objective_criteria"
},
{
"fqName":"::global_objective::purpose",
"lpqName":"global_objective::purpose",
"uid":"c2_purpose"
},
{
"fqName":"::input",
"lpqName":"::input",
"uid":"c0_input"
},
{
"fqName":"::input::DSB",
"lpqName":"input::DSB",
"uid":"c1_DSB"
},
{
"fqName":"::input::DSLB",
"lpqName":"input::DSLB",
"uid":"c1_DSLB"
},
{
"fqName":"::objective_gl",
"lpqName":"objective_gl",
"uid":"c0_objective_gl"
},
{
"fqName":"::objective_purpose",
"lpqName":"objective_purpose",
"uid":"c0_objective_purpose"
},
{
"fqName":"::objective_purpose::maxi",
"lpqName":"maxi",
"uid":"c0_maxi"
},
{
"fqName":"::objective_purpose::mini",
"lpqName":"mini",
"uid":"c0_mini"
},
{
"fqName":"::output",
"lpqName":"::output",
"uid":"c0_output"
},
{
"fqName":"::output::DSB",
"lpqName":"output::DSB",
"uid":"c2_DSB"
},
{
"fqName":"::output::DSLB",
"lpqName":"output::DSLB",
"uid":"c2_DSLB"
},
{
"fqName":"::req1",
"lpqName":"req1",
"uid":"c0_req1"
},
{
"fqName":"::req2",
"lpqName":"req2",
"uid":"c0_req2"
},
{
"fqName":"::requirement",
"lpqName":"::requirement",
"uid":"c0_requirement"
},
{
"fqName":"::requirement::deadline",
"lpqName":"requirement::deadline",
"uid":"c1_deadline"
},
{
"fqName":"::requirement::deadline::firm",
"lpqName":"firm",
"uid":"c0_firm"
},
{
"fqName":"::requirement::deadline::hard",
"lpqName":"hard",
"uid":"c0_hard"
},
{
"fqName":"::requirement::deadline::soft",
"lpqName":"soft",
"uid":"c0_soft"
},
{
"fqName":"::requirement::required_resources",
"lpqName":"required_resources",
"uid":"c0_required_resources"
},
{
"fqName":"::resource",
"lpqName":"::resource",
"uid":"c0_resource"
},
{
"fqName":"::resource::capacity",
"lpqName":"resource::capacity",
"uid":"c0_capacity"
},
{
"fqName":"::resource::mode",
"lpqName":"mode",
"uid":"c0_mode"
},
{
"fqName":"::resource::mode::exclusive",
"lpqName":"exclusive",
"uid":"c0_exclusive"
},
{
"fqName":"::resource::mode::exclusive::capacity_based",
"lpqName":"capacity_based",
"uid":"c0_capacity_based"
},
{
"fqName":"::resource::mode::exclusive::semantic_based",
"lpqName":"semantic_based",
"uid":"c0_semantic_based"
},
{
"fqName":"::resource::mode::shared",
"lpqName":"shared",
"uid":"c0_shared"
},
{
"fqName":"::resource::objective",
"lpqName":"resource::objective",
"uid":"c0_objective"
},
{
"fqName":"::resource::power_consumption",
"lpqName":"::resource::power_consumption",
"uid":"c1_power_consumption"
},
{
"fqName":"::resource::power_consumption::scalable",
"lpqName":"scalable",
"uid":"c0_scalable"
},
{
"fqName":"::resource::power_consumption::scalable::continuous",
"lpqName":"continuous",
"uid":"c0_continuous"
},
{
"fqName":"::resource::power_consumption::scalable::discrete",
"lpqName":"discrete",
"uid":"c0_discrete"
},
{
"fqName":"::resource::resource_type",
"lpqName":"resource_type",
"uid":"c0_resource_type"
},
{
"fqName":"::resource::resource_type::abstraction",
"lpqName":"abstraction",
"uid":"c0_abstraction"
},
{
"fqName":"::resource::resource_type::abstraction::ACTIVE",
"lpqName":"ACTIVE",
"uid":"c0_ACTIVE"
},
{
"fqName":"::resource::resource_type::abstraction::COMPOSITE",
"lpqName":"COMPOSITE",
"uid":"c0_COMPOSITE"
},
{
"fqName":"::resource::resource_type::abstraction::PASSIVE",
"lpqName":"PASSIVE",
"uid":"c0_PASSIVE"
},
{
"fqName":"::resource::resource_type::identifier",
"lpqName":"identifier",
"uid":"c0_identifier"
},
{
"fqName":"::resource_related_objective",
"lpqName":"::resource_related_objective",
"uid":"c0_resource_related_objective"
},
{
"fqName":"::resource_related_objective::criteria",
"lpqName":"resource_related_objective::criteria",
"uid":"c1_criteria"
},
{
"fqName":"::resource_related_objective::criteria::abstract_objective_criteria",
"lpqName":"resource_related_objective::criteria::abstract_objective_criteria",
"uid":"c2_abstract_objective_criteria"
},
{
"fqName":"::resource_related_objective::criteria::resource_related_objective_criteria",
"lpqName":"resource_related_objective::criteria::resource_related_objective_criteria",
"uid":"c1_resource_related_objective_criteria"
},
{
"fqName":"::resource_related_objective::purpose",
"lpqName":"resource_related_objective::purpose",
"uid":"c1_purpose"
},
{
"fqName":"::resource_related_objective_criteria",
"lpqName":"::resource_related_objective_criteria",
"uid":"c0_resource_related_objective_criteria"
},
{
"fqName":"::resource_related_objective_criteria::power_consumption",
"lpqName":"resource_related_objective_criteria::power_consumption",
"uid":"c0_power_consumption"
},
{
"fqName":"::resource_related_objective_criteria::throughput",
"lpqName":"throughput",
"uid":"c0_throughput"
},
{
"fqName":"::resource_related_objective_criteria::utilization",
"lpqName":"utilization",
"uid":"c0_utilization"
},
{
"fqName":"::resource_requirement",
"lpqName":"resource_requirement",
"uid":"c0_resource_requirement"
},
{
"fqName":"::resource_requirement::eligible_resources",
"lpqName":"eligible_resources",
"uid":"c0_eligible_resources"
},
{
"fqName":"::resource_requirement::resource_identifier",
"lpqName":"resource_identifier",
"uid":"c0_resource_identifier"
},
{
"fqName":"::sched",
"lpqName":"::sched",
"uid":"c0_sched"
},
{
"fqName":"::scheduler",
"lpqName":"scheduler",
"uid":"c0_scheduler"
},
{
"fqName":"::scheduler::properties",
"lpqName":"properties",
"uid":"c0_properties"
},
{
"fqName":"::scheduler::strategy",
"lpqName":"strategy",
"uid":"c0_strategy"
},
{
"fqName":"::scheduler::system",
"lpqName":"system",
"uid":"c0_system"
},
{
"fqName":"::scheduler::taskset",
"lpqName":"taskset",
"uid":"c0_taskset"
},
{
"fqName":"::scheduling_characteristic",
"lpqName":"::scheduling_characteristic",
"uid":"c0_scheduling_characteristic"
},
{
"fqName":"::scheduling_characteristic::migration",
"lpqName":"migration",
"uid":"c0_migration"
},
{
"fqName":"::scheduling_characteristic::migration::job_level",
"lpqName":"job_level",
"uid":"c0_job_level"
},
{
"fqName":"::scheduling_characteristic::migration::task_level",
"lpqName":"task_level",
"uid":"c0_task_level"
},
{
"fqName":"::scheduling_characteristic::objective",
"lpqName":"scheduling_characteristic::objective",
"uid":"c2_objective"
},
{
"fqName":"::scheduling_characteristic::policy",
"lpqName":"policy",
"uid":"c0_policy"
},
{
"fqName":"::scheduling_characteristic::preemptive",
"lpqName":"preemptive",
"uid":"c0_preemptive"
},
{
"fqName":"::scheduling_characteristic::priority_assignment",
"lpqName":"priority_assignment",
"uid":"c0_priority_assignment"
},
{
"fqName":"::scheduling_characteristic::priority_assignment::dynamic",
"lpqName":"dynamic",
"uid":"c0_dynamic"
},
{
"fqName":"::scheduling_characteristic::priority_assignment::fixed",
"lpqName":"fixed",
"uid":"c0_fixed"
},
{
"fqName":"::scheduling_characteristic::scheduling_characteristic_type",
"lpqName":"scheduling_characteristic_type",
"uid":"c0_scheduling_characteristic_type"
},
{
"fqName":"::scheduling_characteristic::scheduling_characteristic_type::offline",
"lpqName":"offline",
"uid":"c0_offline"
},
{
"fqName":"::scheduling_characteristic::scheduling_characteristic_type::online",
"lpqName":"online",
"uid":"c0_online"
},
{
"fqName":"::scheduling_characteristic::scheduling_window",
"lpqName":"scheduling_window",
"uid":"c0_scheduling_window"
},
{
"fqName":"::scheduling_characteristic::time_resolution",
"lpqName":"time_resolution",
"uid":"c0_time_resolution"
},
{
"fqName":"::scheduling_policy",
"lpqName":"scheduling_policy",
"uid":"c0_scheduling_policy"
},
{
"fqName":"::scheduling_policy::grouping",
"lpqName":"grouping",
"uid":"c0_grouping"
},
{
"fqName":"::scheduling_policy::ranking",
"lpqName":"ranking",
"uid":"c0_ranking"
},
{
"fqName":"::scheduling_policy::ranking::default",
"lpqName":"default",
"uid":"c0_default"
},
{
"fqName":"::scheduling_policy::ranking::default::ED",
"lpqName":"ED",
"uid":"c0_ED"
},
{
"fqName":"::scheduling_policy::ranking::default::ERT",
"lpqName":"ERT",
"uid":"c0_ERT"
},
{
"fqName":"::scheduling_policy::ranking::default::FIFO",
"lpqName":"FIFO",
"uid":"c0_FIFO"
},
{
"fqName":"::scheduling_policy::ranking::default::RM",
"lpqName":"RM",
"uid":"c0_RM"
},
{
"fqName":"::scheduling_policy::ranking::default::SJF",
"lpqName":"SJF",
"uid":"c0_SJF"
},
{
"fqName":"::scheduling_policy::ranking::user_defined",
"lpqName":"user_defined",
"uid":"c0_user_defined"
},
{
"fqName":"::scheduling_strategy",
"lpqName":"scheduling_strategy",
"uid":"c0_scheduling_strategy"
},
{
"fqName":"::scheduling_strategy::input",
"lpqName":"scheduling_strategy::input",
"uid":"c1_input"
},
{
"fqName":"::scheduling_strategy::output",
"lpqName":"scheduling_strategy::output",
"uid":"c1_output"
},
{
"fqName":"::scheduling_strategy::solver",
"lpqName":"scheduling_strategy::solver",
"uid":"c1_solver"
},
{
"fqName":"::scheduling_strategy::solver_meta_knowledge",
"lpqName":"solver_meta_knowledge",
"uid":"c0_solver_meta_knowledge"
},
{
"fqName":"::solver",
"lpqName":"::solver",
"uid":"c0_solver"
},
{
"fqName":"::solver::IBM_ILOG_CPLEX_Optimizer",
"lpqName":"IBM_ILOG_CPLEX_Optimizer",
"uid":"c0_IBM_ILOG_CPLEX_Optimizer"
},
{
"fqName":"::solver::Knapsack",
"lpqName":"Knapsack",
"uid":"c0_Knapsack"
},
{
"fqName":"::solver::SAS_OR_R",
"lpqName":"SAS_OR_R",
"uid":"c0_SAS_OR_R"
},
{
"fqName":"::solver::SCIP_SoPlex",
"lpqName":"SCIP_SoPlex",
"uid":"c0_SCIP_SoPlex"
},
{
"fqName":"::t1",
"lpqName":"t1",
"uid":"c0_t1"
},
{
"fqName":"::t2",
"lpqName":"t2",
"uid":"c0_t2"
},
{
"fqName":"::task",
"lpqName":"::task",
"uid":"c0_task"
},
{
"fqName":"::task::dependency",
"lpqName":"dependency",
"uid":"c0_dependency"
},
{
"fqName":"::task::granularity",
"lpqName":"granularity",
"uid":"c0_granularity"
},
{
"fqName":"::task::granularity::composite",
"lpqName":"composite",
"uid":"c0_composite"
},
{
"fqName":"::task::granularity::terminal",
"lpqName":"terminal",
"uid":"c0_terminal"
},
{
"fqName":"::task::objective",
"lpqName":"task::objective",
"uid":"c1_objective"
},
{
"fqName":"::task::preemptable",
"lpqName":"preemptable",
"uid":"c0_preemptable"
},
{
"fqName":"::task::preemptable::cooperative",
"lpqName":"cooperative",
"uid":"c0_cooperative"
},
{
"fqName":"::task::priority",
"lpqName":"task::priority",
"uid":"c0_priority"
},
{
"fqName":"::task::requirement",
"lpqName":"task::requirement",
"uid":"c1_requirement"
},
{
"fqName":"::task::timing",
"lpqName":"task::timing",
"uid":"c1_timing"
},
{
"fqName":"::task_related_objective",
"lpqName":"task_related_objective",
"uid":"c0_task_related_objective"
},
{
"fqName":"::task_related_objective::criteria",
"lpqName":"task_related_objective::criteria",
"uid":"c0_criteria"
},
{
"fqName":"::task_related_objective::criteria::abstract_objective_criteria",
"lpqName":"task_related_objective::criteria::abstract_objective_criteria",
"uid":"c1_abstract_objective_criteria"
},
{
"fqName":"::task_related_objective::criteria::time_related_objective_criteria",
"lpqName":"task_related_objective::criteria::time_related_objective_criteria",
"uid":"c1_time_related_objective_criteria"
},
{
"fqName":"::task_related_objective::purpose",
"lpqName":"task_related_objective::purpose",
"uid":"c0_purpose"
},
{
"fqName":"::time_related_objective_criteria",
"lpqName":"::time_related_objective_criteria",
"uid":"c0_time_related_objective_criteria"
},
{
"fqName":"::time_related_objective_criteria::centering",
"lpqName":"centering",
"uid":"c0_centering"
},
{
"fqName":"::time_related_objective_criteria::earliness",
"lpqName":"earliness",
"uid":"c0_earliness"
},
{
"fqName":"::time_related_objective_criteria::lateness",
"lpqName":"lateness",
"uid":"c0_lateness"
},
{
"fqName":"::time_related_objective_criteria::makespan",
"lpqName":"makespan",
"uid":"c0_makespan"
},
{
"fqName":"::time_related_objective_criteria::tardiness",
"lpqName":"tardiness",
"uid":"c0_tardiness"
},
{
"fqName":"::timing",
"lpqName":"::timing",
"uid":"c0_timing"
},
{
"fqName":"::timing::deadline",
"lpqName":"timing::deadline",
"uid":"c0_deadline"
},
{
"fqName":"::timing::execution_time",
"lpqName":"execution_time",
"uid":"c0_execution_time"
},
{
"fqName":"::timing::periodicity",
"lpqName":"periodicity",
"uid":"c0_periodicity"
},
{
"fqName":"::timing::periodicity::aperiodic",
"lpqName":"aperiodic",
"uid":"c0_aperiodic"
},
{
"fqName":"::timing::periodicity::aperiodic::sporadic",
"lpqName":"sporadic",
"uid":"c0_sporadic"
},
{
"fqName":"::timing::periodicity::periodic",
"lpqName":"periodicity::periodic",
"uid":"c0_periodic"
},
{
"fqName":"::timing::release_time",
"lpqName":"release_time",
"uid":"c0_release_time"
}
]