<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Value/src" editDirectory="/Value/src" editorDirectory="/Value/editor"
    modelPluginID="Value" modelName="Value" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/Value/test" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>value.ecore</foreignModel>
  <genPackages prefix="Value" disposableProviderFactory="true" ecorePackage="value.ecore#/">
    <genClasses ecoreClass="value.ecore#//ValueModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute value.ecore#//ValueModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference value.ecore#//ValueModel/classes"/>
    </genClasses>
    <genClasses ecoreClass="value.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference value.ecore#//Class/contributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute value.ecore#//Class/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference value.ecore#//Class/operations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference value.ecore#//Class/inherits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference value.ecore#//Class/attributes"/>
    </genClasses>
    <genClasses ecoreClass="value.ecore#//Contribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute value.ecore#//Contribution/icluded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute value.ecore#//Contribution/excluded"/>
    </genClasses>
    <genClasses ecoreClass="value.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute value.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference value.ecore#//Operation/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference value.ecore#//Operation/contributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference value.ecore#//Operation/returns"/>
    </genClasses>
    <genClasses ecoreClass="value.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute value.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute value.ecore#//Attribute/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
