#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\Process.edit/src/,\Process.editor/src/,\Process.tests/src/
output.. = bin
