#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\Platform.edit/src/,\Platform.editor/src/,\Platform.tests/src/
output.. = bin
