#
#Tue May 22 11:45:20 CEST 2018
Platform=bin
org.eclipse.featuremodel.metamodel=bin
org.eclipse.featuremodel.metamodel.tests=bin
org.eclipse.featuremodel.metamodel.edit=bin
Scheduler=bin
org.eclipse.uml2.examples.gettingstarted=bin
org.eclipse.featuremodel.metamodel.editor=bin
@ignoredot@=true
