<?xml version="1.0" encoding="UTF-8"?>
<scheduler:Scheduler xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scheduler="http://www.example.org/scheduler" name="RMS">
  <taskset xsi:type="scheduler:TaskT" period="6" deadline="6" name="Task_1" type="NA">
    <resourceRequirementItems requiredCapacity="1" requiredResourceType="//@resourceTypes.0">
      <eligibleResourceItems wcetOnResource="4" eligibleResourcePtr="//@System/@subResources.0"/>
    </resourceRequirementItems>
    <resourceRequirementItems requiredCapacity="640" requiredResourceType="//@resourceTypes.1">
      <eligibleResourceItems/>
    </resourceRequirementItems>
    <fires name="__Task_1_a__" amount="1"/>
    <fires name="__Task_1_b__" amount="2"/>
  </taskset>
  <System name="System" belongs="//@resourceTypes.2">
    <subResources xsi:type="scheduler:ResourceT" exclusiveResources="//@System/@subResources.2/@subResources.1" resourceMode="CB_EXCLUSIVE" name="CPU_1" capacity="1" belongs="//@resourceTypes.0">
      <power xsi:type="scheduler:DiscreteStatePowerConsumption" currPowerState="//@System/@subResources.0/@power/@maxState">
        <maxState scale="1.0" powerConsumption="250.0"/>
        <minState scale="0.5" powerConsumption="120.0"/>
        <runnableStates scale="0.7" powerConsumption="175.0"/>
        <runnableStates scale="0.8" powerConsumption="190.0"/>
      </power>
    </subResources>
    <subResources xsi:type="scheduler:ResourceT" name="Memory_1" capacity="1024" belongs="//@resourceTypes.1">
      <power xsi:type="scheduler:FixedStatePowerConsumption" currPowerState="//@System/@subResources.1/@power/@maxState">
        <maxState scale="1.0" powerConsumption="125.0"/>
      </power>
    </subResources>
    <subResources xsi:type="scheduler:ResourceC" name="Sensors" belongs="//@resourceTypes.2">
      <subResources xsi:type="scheduler:ResourceT" name="temperatureSensor" capacity="5" belongs="//@resourceTypes.3">
        <power xsi:type="scheduler:FixedStatePowerConsumption" currPowerState="//@System/@subResources.2/@subResources.0/@power/@maxState">
          <maxState scale="1.0" powerConsumption="150.0"/>
        </power>
      </subResources>
      <subResources xsi:type="scheduler:ResourceT" name="HumiditySensor" capacity="5" belongs="//@resourceTypes.3">
        <power xsi:type="scheduler:FixedStatePowerConsumption" currPowerState="//@System/@subResources.2/@subResources.1/@power/@maxState">
          <maxState scale="1.0" powerConsumption="150.0"/>
        </power>
      </subResources>
    </subResources>
  </System>
  <resourceTypes has="//@System/@subResources.0" identifier="CPU_t"/>
  <resourceTypes has="//@System/@subResources.1" identifier="MEM_t" abstraction="PASSIVE"/>
  <resourceTypes has="//@System //@System/@subResources.2" identifier="COM_t" abstraction="COMPOSITE"/>
  <resourceTypes has="//@System/@subResources.2/@subResources.0 //@System/@subResources.2/@subResources.1" identifier="SEN_t" abstraction="PASSIVE"/>
</scheduler:Scheduler>
